<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="9NptuG4XCIyG5jdftmSc_yeYv3urzZoNrVKPvtxEqGY" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数值优化," />





  <link rel="alternate" href="/atom.xml" title="Zhang Yu's notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="测试函数Watson 函数$$min \sum_{i=1}^{m}r_i^2(x) \\r_i(x) = \sum_{j=2}^n(j-1)x_jt_i^{j-2} - (\sum_{j=1}^nx_jt_i^{j-1})^2 - 1$$
其中，$t_i=i/29,~ 1 \le i \le 29,~ r_{30}=x_1,~ r_{31} = x_2 - x_1^2 -1,~ 2 \le n \">
<meta property="og:type" content="article">
<meta property="og:title" content="拟牛顿方法测试">
<meta property="og:url" content="https://zhangyuygss.github.io/2017/03/28/拟牛顿方法测试/index.html">
<meta property="og:site_name" content="Zhang Yu's notes">
<meta property="og:description" content="测试函数Watson 函数$$min \sum_{i=1}^{m}r_i^2(x) \\r_i(x) = \sum_{j=2}^n(j-1)x_jt_i^{j-2} - (\sum_{j=1}^nx_jt_i^{j-1})^2 - 1$$
其中，$t_i=i/29,~ 1 \le i \le 29,~ r_{30}=x_1,~ r_{31} = x_2 - x_1^2 -1,~ 2 \le n \">
<meta property="og:updated_time" content="2017-03-28T13:47:37.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拟牛顿方法测试">
<meta name="twitter:description" content="测试函数Watson 函数$$min \sum_{i=1}^{m}r_i^2(x) \\r_i(x) = \sum_{j=2}^n(j-1)x_jt_i^{j-2} - (\sum_{j=1}^nx_jt_i^{j-1})^2 - 1$$
其中，$t_i=i/29,~ 1 \le i \le 29,~ r_{30}=x_1,~ r_{31} = x_2 - x_1^2 -1,~ 2 \le n \">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangyuygss.github.io/2017/03/28/拟牛顿方法测试/"/>





  <title> 拟牛顿方法测试 | Zhang Yu's notes </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf659d84a3c73a2215b5d0643353a960";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Yu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zhangyuygss.github.io/2017/03/28/拟牛顿方法测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/938.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Yu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拟牛顿方法测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-28T19:24:13+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/拟牛顿方法测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/28/拟牛顿方法测试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/28/拟牛顿方法测试/" class="leancloud_visitors" data-flag-title="拟牛顿方法测试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="测试函数"><a href="#测试函数" class="headerlink" title="测试函数"></a>测试函数</h4><h5 id="Watson-函数"><a href="#Watson-函数" class="headerlink" title="Watson 函数"></a>Watson 函数</h5><p>$$<br>min \sum_{i=1}^{m}r_i^2(x) \\<br>r_i(x) = \sum_{j=2}^n(j-1)x_jt_i^{j-2} - (\sum_{j=1}^nx_jt_i^{j-1})^2 - 1<br>$$</p>
<p>其中，$t_i=i/29,~ 1 \le i \le 29,~ r_{30}=x_1,~ r_{31} = x_2 - x_1^2 -1,~ 2 \le n \le 31,~ m = 31$ . 初始点选为 $x^{(0)} = (0, \dots ,)^T$. </p>
<a id="more"></a>
<p>根据文章[1],   $watson$ 函数的最小值为:<br>$$<br>f=2.28767 \cdots 10^{-3} <del>~~if~n=6\\<br>f=1.39976 \cdots 10^{-6} ~</del>~if~n=9\\<br>f=4.72238 \cdots 10^{-10} ~~~~if~n=12<br>$$</p>
<p>函数形式比较复杂，求一阶导的过程比较繁琐，写出来也麻烦，直接给出 $watson$ 函数和它的导数的matlab 代码:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%% Watson function, fix m = 31, n can be modified</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">w</span> = <span class="title">fwatson</span><span class="params">(x)</span></span></div><div class="line"><span class="comment">% x is n dim vector, w is 1 dim value</span></div><div class="line">	m = <span class="number">31</span>;  n = <span class="built_in">length</span>(x);</div><div class="line">	w = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> ii = <span class="number">1</span>:<span class="number">29</span></div><div class="line">		tmp_i1 = <span class="number">0</span>;</div><div class="line">		tmp_i2 = <span class="number">0</span>;</div><div class="line">		ti = ii/<span class="number">29</span>;</div><div class="line">		<span class="keyword">for</span> jj = <span class="number">1</span>:n</div><div class="line">			tmp_j1 = (jj<span class="number">-1</span>)*x(jj)*ti^(jj<span class="number">-2</span>);</div><div class="line">			tmp_j2 = x(jj)*ti^(jj<span class="number">-1</span>);</div><div class="line">			tmp_i1 = tmp_i1 + tmp_j1;</div><div class="line">			tmp_i2 = tmp_i2 + tmp_j2;</div><div class="line">		<span class="keyword">end</span></div><div class="line">		w = w + (tmp_i1 - tmp_i2^<span class="number">2</span> - <span class="number">1</span>)^<span class="number">2</span>;</div><div class="line">	<span class="keyword">end</span></div><div class="line">	<span class="comment">% add r30 and r31</span></div><div class="line">	w = w + x(<span class="number">1</span>)^<span class="number">2</span> + (x(<span class="number">2</span>) - x(<span class="number">1</span>)^<span class="number">2</span> <span class="number">-1</span>)^<span class="number">2</span>;</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%% gwatson: gradient of watson function</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[grad]</span> = <span class="title">gwatson</span><span class="params">(x)</span></span></div><div class="line"><span class="comment">% x is n dim vector, grad is n dim value</span></div><div class="line">	n = <span class="built_in">length</span>(x);</div><div class="line">	grad = <span class="built_in">zeros</span>(n, <span class="number">1</span>);</div><div class="line"></div><div class="line">	<span class="comment">% compute sum in the square</span></div><div class="line">	insum = <span class="built_in">zeros</span>(<span class="number">29</span>, <span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span> ii = <span class="number">1</span>:<span class="number">29</span></div><div class="line">		ti = ii/<span class="number">29</span>;</div><div class="line">		<span class="keyword">for</span> jj = <span class="number">1</span>:n</div><div class="line">			insum(ii) = insum(ii) + x(jj)*ti^(jj<span class="number">-1</span>);</div><div class="line">		<span class="keyword">end</span></div><div class="line">	<span class="keyword">end</span></div><div class="line"></div><div class="line">	<span class="comment">% Compute r_i</span></div><div class="line">	r = <span class="built_in">zeros</span>(<span class="number">31</span>, <span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span> ii = <span class="number">1</span>:<span class="number">29</span></div><div class="line">		r(ii) = r_i(ii, x, n);</div><div class="line">	<span class="keyword">end</span></div><div class="line">	r(<span class="number">30</span>) = x(<span class="number">1</span>);  r(<span class="number">31</span>) = x(<span class="number">2</span>) - x(<span class="number">1</span>)^<span class="number">2</span> - <span class="number">1</span>;</div><div class="line"></div><div class="line">	<span class="keyword">for</span> jj = <span class="number">1</span>:n</div><div class="line">		dfdxj = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> ii = <span class="number">1</span>:<span class="number">29</span></div><div class="line">			ti = ii/<span class="number">29</span>;</div><div class="line">			dridxj = ((jj<span class="number">-1</span>)*ti^(jj<span class="number">-2</span>) - <span class="number">2</span>*insum(ii)*ti^(jj<span class="number">-1</span>))*<span class="number">2</span>*r(ii);</div><div class="line">			dfdxj = dfdxj + dridxj;</div><div class="line">		<span class="keyword">end</span></div><div class="line">		grad(jj) = dfdxj + <span class="number">2</span>*r(<span class="number">30</span>);</div><div class="line">	<span class="keyword">end</span></div><div class="line">	grad(<span class="number">1</span>) = grad(<span class="number">1</span>) - <span class="number">2</span>*x(<span class="number">1</span>)*<span class="number">2</span>*r(<span class="number">31</span>);</div><div class="line">	grad(<span class="number">2</span>) = grad(<span class="number">2</span>) + <span class="number">2</span>*r(<span class="number">31</span>);</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ri</span> = <span class="title">r_i</span><span class="params">(i, x, n)</span></span></div><div class="line"><span class="comment">% compute r_i(x)</span></div><div class="line">	ti = <span class="built_in">i</span>/<span class="number">29</span>;</div><div class="line">	tmp_i1 = <span class="number">0</span>;  tmp_i2 = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> jj = <span class="number">1</span>:n</div><div class="line">		tmp_i1 = tmp_i1 + (jj<span class="number">-1</span>)*x(jj)*ti^(jj<span class="number">-2</span>);</div><div class="line">		tmp_i2 = tmp_i2 + x(jj)*ti^(jj<span class="number">-1</span>);</div><div class="line">	<span class="keyword">end</span></div><div class="line">	ri = tmp_i1 - tmp_i2^<span class="number">2</span> <span class="number">-1</span>;</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h5 id="Discrete-boundary-value-function"><a href="#Discrete-boundary-value-function" class="headerlink" title="Discrete boundary value function"></a>Discrete boundary value function</h5><p>$$<br>min \sum_{i=1}^n r_i^2(x) \\<br>r_i(x) = 2x_i - x_{i-1} - x_{i+1} + h^2(x_i + t_i + 1)^3/2<br>$$</p>
<p>其中 $h = 1/(n+1),~ t_i = ih,~ x_0 = x_{n+1} = 0,~ m=n$, 初始点选为 $x^{(0)} = (t_1(t_1-1), \cdots, t_n(t_n-1))^T$.</p>
<p>同样根据[1], 该函数的最小值为 $f = 0$.</p>
<p>函数和它的导数的代码:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%% fdbv: Discrete boundary value</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[fx]</span> = <span class="title">fdbv</span><span class="params">(x)</span></span></div><div class="line">	m = <span class="built_in">length</span>(x);</div><div class="line">	fx = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> iter = <span class="number">1</span>:m</div><div class="line">		fx = fx + r_i(iter, x)^<span class="number">2</span>;</div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ri</span> = <span class="title">r_i</span><span class="params">(ii, x)</span></span></div><div class="line">	n = <span class="built_in">length</span>(x);</div><div class="line">	x(n+<span class="number">1</span>) = <span class="number">0</span>;</div><div class="line">	h = <span class="number">1</span>/(n+<span class="number">1</span>);</div><div class="line">	ti = ii*h;</div><div class="line">	<span class="keyword">if</span>(ii == <span class="number">1</span>)		<span class="comment">% x(0)=0</span></div><div class="line">		ri = <span class="number">2</span>*x(ii) - x(ii+<span class="number">1</span>) + h^<span class="number">2</span>*(x(ii)+ti+<span class="number">1</span>)^<span class="number">3</span>/<span class="number">2</span>;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		ri = <span class="number">2</span>*x(ii) - x(ii<span class="number">-1</span>) - x(ii+<span class="number">1</span>) + h^<span class="number">2</span>*(x(ii)+ti+<span class="number">1</span>)^<span class="number">3</span>/<span class="number">2</span>;</div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%% gdbv: Gradient of discrete boundary value</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[grad]</span> = <span class="title">gdbv</span><span class="params">(x)</span></span></div><div class="line">	n = <span class="built_in">length</span>(x);</div><div class="line">	h = <span class="number">1</span>/(n+<span class="number">1</span>);</div><div class="line">	t1 = <span class="number">1</span>*h;  tn = n*h;</div><div class="line">	grad = <span class="built_in">zeros</span>(n, <span class="number">1</span>);</div><div class="line">	grad(<span class="number">1</span>) = (<span class="number">2</span>+<span class="number">3</span>*h^<span class="number">2</span>*(x(<span class="number">1</span>)+t1+<span class="number">1</span>)/<span class="number">2</span>)*<span class="number">2</span>*r_i(<span class="number">1</span>, x) + (<span class="number">-1</span>)*<span class="number">2</span>*r_i(<span class="number">2</span>, x);</div><div class="line">	<span class="keyword">for</span> iter = <span class="number">2</span>:n<span class="number">-1</span></div><div class="line">		ti = iter*h;</div><div class="line">		grad(iter) = (<span class="number">-1</span>)*<span class="number">2</span>*(r_i(iter+<span class="number">1</span>, x) + r_i(iter<span class="number">-1</span>, x)) +...</div><div class="line">					 (<span class="number">2</span>+<span class="number">3</span>*h^<span class="number">2</span>*(x(iter)+ti+<span class="number">1</span>)/<span class="number">2</span>)*<span class="number">2</span>*r_i(iter, x);</div><div class="line">	<span class="keyword">end</span></div><div class="line">	grad(n) = (<span class="number">2</span>+<span class="number">3</span>*h^<span class="number">2</span>*(x(n)+tn+<span class="number">1</span>)/<span class="number">2</span>)*<span class="number">2</span>*r_i(n, x) + (<span class="number">-1</span>)*<span class="number">2</span>*r_i(n<span class="number">-1</span>, x);</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ri</span> = <span class="title">r_i</span><span class="params">(ii, x)</span></span></div><div class="line">	n = <span class="built_in">length</span>(x);</div><div class="line">	x(n+<span class="number">1</span>) = <span class="number">0</span>;</div><div class="line">	h = <span class="number">1</span>/(n+<span class="number">1</span>);</div><div class="line">	ti = ii*h;</div><div class="line">	<span class="keyword">if</span>(ii == <span class="number">1</span>)		<span class="comment">% x(0)=0</span></div><div class="line">		ri = <span class="number">2</span>*x(ii) - x(ii+<span class="number">1</span>) + h^<span class="number">2</span>*(x(ii)+ti+<span class="number">1</span>)^<span class="number">3</span>/<span class="number">2</span>;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		ri = <span class="number">2</span>*x(ii) - x(ii<span class="number">-1</span>) - x(ii+<span class="number">1</span>) + h^<span class="number">2</span>*(x(ii)+ti+<span class="number">1</span>)^<span class="number">3</span>/<span class="number">2</span>;</div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h4 id="SR1，DFP和BFGS方法效果比较"><a href="#SR1，DFP和BFGS方法效果比较" class="headerlink" title="SR1，DFP和BFGS方法效果比较"></a>SR1，DFP和BFGS方法效果比较</h4><p>SR1, DFP 和 BFGS 都是拟牛顿方法，计算步骤相同，只是计算近似矩阵 $H$ 时有不同，故代码写在一处:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[x, vals, k]</span> = <span class="title">quasi_newton</span><span class="params">(f, g, xk, method)</span></span></div><div class="line">	<span class="comment">%% Quasi-newton's method</span></div><div class="line">	<span class="comment">% x: result point  val: result value  k: total iterations</span></div><div class="line">	<span class="comment">% f: function to be optimized  g: gradient of f  xk: start point, column vector</span></div><div class="line">	<span class="comment">% hesse: Hesse matrix of f	</span></div><div class="line">	<span class="comment">% method 'SR1', 'DFP', 'BFGS'</span></div><div class="line">	maxiter = <span class="number">200</span>;</div><div class="line">	epsilon = <span class="number">1e-5</span>;</div><div class="line">	</div><div class="line">	x = xk';</div><div class="line">	vals = feval(f, xk);</div><div class="line"></div><div class="line">	<span class="comment">% Iteration 1, steepest descent</span></div><div class="line">	H = <span class="built_in">eye</span>(<span class="built_in">length</span>(xk));</div><div class="line">	grad_k = feval(g, xk); 				<span class="comment">% gk, gradient at xk</span></div><div class="line">	d = -H*grad_k;						<span class="comment">% d1</span></div><div class="line">	[alpha, xk1] = wolfe(f, g, xk, d);</div><div class="line">	grad_k1 = feval(g, xk1);</div><div class="line">	delta_x = xk1 - xk; 				<span class="comment">% s1</span></div><div class="line">	delta_g = grad_k1 - grad_k;			<span class="comment">% y1</span></div><div class="line"></div><div class="line">	<span class="keyword">for</span> iter = <span class="number">1</span>:maxiter</div><div class="line">		<span class="comment">% Record results</span></div><div class="line">        <span class="built_in">disp</span>([<span class="string">'Quasi_newton iteration '</span> num2str(iter)])</div><div class="line">		x = [x; xk1<span class="string">'];</span></div><div class="line">		vals = [vals; feval(f, xk1)];</div><div class="line"></div><div class="line">		if(norm(grad_k1) &lt; epsilon)</div><div class="line">			disp('Optimization done!<span class="string">')</span></div><div class="line">			break;</div><div class="line">		else</div><div class="line">			if (strcmp(method, 'SR1<span class="string">'))</span></div><div class="line">				delt_H = (delta_x - H*delta_g)*(delta_x - H*delta_g)'/((delta_x - H*delta_g)<span class="string">'*delta_g);</span></div><div class="line">				H = H + delt_H;</div><div class="line">			elseif (strcmp(method, 'DFP<span class="string">'))</span></div><div class="line">				delt_H = delta_x*delta_x'/(delta_x<span class="string">'*delta_g) - H*(delta_g*delta_g'</span>)*H/(delta_g<span class="string">'*H*delta_g);</span></div><div class="line">				H = H + delt_H;</div><div class="line">			elseif (strcmp(method, 'BFGS<span class="string">'))</span></div><div class="line">				delt_H = (1 + delta_g'*H*delta_g/(delta_g<span class="string">'*delta_x))*(delta_x*delta_x'</span>)/(delta_g<span class="string">'*delta_x) - ...</span></div><div class="line">						 (delta_x*delta_g'*H + H*delta_g*delta_x<span class="string">')/(delta_g'</span>*delta_x);</div><div class="line">				H = H + delt_H;</div><div class="line">			else</div><div class="line">				error(<span class="string">'Invalid method!'</span>);</div><div class="line">			end</div><div class="line">			d = -H*grad_k1;</div><div class="line">			xk = xk1;</div><div class="line">			[alpha, xk1] = wolfe(f, g, xk1, d);</div><div class="line"></div><div class="line">			<span class="comment">% Prepare for next iteration</span></div><div class="line">			grad_k  = grad_k1;</div><div class="line">			grad_k1 = feval(g, xk1);</div><div class="line">			delta_x = xk1 - xk;</div><div class="line">			delta_g = grad_k1 - grad_k;</div><div class="line">		<span class="keyword">end</span></div><div class="line">	<span class="keyword">end</span></div><div class="line"></div><div class="line">	<span class="keyword">if</span>(iter &gt; maxiter)</div><div class="line">		<span class="built_in">disp</span>([<span class="string">'Can not find answer in '</span> num2str(maxiter) <span class="string">' iterations!'</span>])</div><div class="line">	<span class="keyword">else</span> </div><div class="line">		k = iter;</div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>实验终止条件都是使用梯度条件: $|g(x_k)| &lt; 1e-5$ ，最大迭代次数400 .</p>
<ul>
<li><p>$watson$ 函数上测试的测试情况(feval 为函数及其导数函数的调用次数)</p>
<p>| $n = 6$     | feval | 迭代次数 | 最终结果   | 备注                                    |<br>| ———– | —– | —- | —— | ————————————- |<br>| SR1(Wolfe)  |      |     | NaN    | wolfe准则搜不到满意步长， iter 12步长太小，出现NaN，无法解 |<br>| SR1(Amijo)  | 803   | 400  | 0.0060 | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件  |<br>| DFP(Wolfe)  | 671   | 335  | 0.0024 | wolfe准则在满足终止条件前无法找到步长                 |<br>| DFP(Amijo)  | 803   | 400  | 0.0026 | amijo准则迭代到maxiter，没有满足终止条件            |<br>| BFGS(Wolfe) | 601   | 300  | 0.0024 | wolfe准则300次后出现NaN，无法解                 |<br>| BFGS(Amijo) | 803   | 400  | 0.0024 | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件  |</p>
<p>| $n = 9$     | feval | 迭代次数 | 最终结果      | 备注                                   |<br>| ———– | —– | —- | ——— | ———————————— |<br>| SR1(Wolfe)  | 260   | 129  | 1.3999e-6 |                                      |<br>| SR1(Amijo)  | 803   | 400  | 0.0111    | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件 |<br>| DFP(Wolfe)  | 803   | 400  | 4.1172e-5 | wolfe迭代到maxiter，没有满足终止条件             |<br>| DFP(Amijo)  | 803   | 400  | 4.9962e-5 | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件 |<br>| BFGS(Wolfe) | 98    | 48   | 6.6841e-6 |                                      |<br>| BFGS(Amijo) | 803   | 400  | 0.0080    | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件 |</p>
<p>| $n = 12$    | feval | 迭代次数 | 最终结果      | 备注                                   |<br>| ———– | —– | —- | ——— | ———————————— |<br>| SR1(Wolfe)  |      |     | NaN       | wolfe准则搜不到满意步长，iter 18步长太小，出现NaN，无法解 |<br>| SR1(Amijo)  | 803   | 400  | 0.0116    | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件 |<br>| DFP(Wolfe)  | 803   | 400  | 5.6117e-6 | wolfe迭代到maxiter，没有满足终止条件             |<br>| DFP(Amijo)  | 803   | 400  | 4.2964e-6 | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件 |<br>| BFGS(Wolfe) | 84    | 41   | 1.5767e-7 |                                      |<br>| BFGS(Amijo) | 803   | 400  | 0.0019    | amijo准则无法搜索到满意步长，迭代到maxiter，没有满足终止条件 |</p>
<p>结果似乎都不太理想，似乎n=6时终止条件太苛刻，n=12时终止条件又太宽松了。</p>
</li>
</ul>
<ul>
<li><p>$Discrete ~boundary ~value$ 函数上的计算情况</p>
<p>| $n =m= 15$  | feval | 迭代次数 | 最终结果       | 备注                                     |<br>| ———– | —– | —- | ———- | ————————————– |<br>| SR1(Wolfe)  |      |     | NaN        | wolfe准则搜不到满意步长， iter 13时步长太小，出现NaN，无法解 |<br>| SR1(Amijo)  | 38    | 18   | 3.0620e-10 | amijo准则无法搜索到满意步长，但迭代到 iter 18 就满足终止条件  |<br>| DFP(Wolfe)  | 574   | 286  | 1.1134e-11 |                                        |<br>| DFP(Amijo)  | 566   | 282  | 7.5798e-12 | amijo准则无法搜索到满意步长，但迭代到 iter 282 就满足终止条件 |<br>| BFGS(Wolfe) | 54    | 26   | 5.0347e-12 |                                        |<br>| BFGS(Amijo) | 54    | 26   | 4.5023e-11 | amijo准则无法搜索到满意步长，但迭代到 iter 26 就满足终止条件  |</p>
<p>​</p>
</li>
</ul>
<p>[1] Testing Unconstrained Optimization Software</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数值优化/" rel="tag"># 数值优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/牛顿型方法/" rel="next" title="牛顿型方法和非精确搜索">
                <i class="fa fa-chevron-left"></i> 牛顿型方法和非精确搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/神经网络解常微分方程/" rel="prev" title="神经网络解常微分方程">
                神经网络解常微分方程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/28/拟牛顿方法测试/"
           data-title="拟牛顿方法测试" data-url="https://zhangyuygss.github.io/2017/03/28/拟牛顿方法测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/938.png"
               alt="Yu Zhang" />
          <p class="site-author-name" itemprop="name">Yu Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyuygss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试函数"><span class="nav-number">1.</span> <span class="nav-text">测试函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Watson-函数"><span class="nav-number">1.1.</span> <span class="nav-text">Watson 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Discrete-boundary-value-function"><span class="nav-number">1.2.</span> <span class="nav-text">Discrete boundary value function</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SR1，DFP和BFGS方法效果比较"><span class="nav-number">2.</span> <span class="nav-text">SR1，DFP和BFGS方法效果比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyuygss"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TwlUQ86R1ALcGhCwddGkCTmO-gzGzoHsz", "WMWRbUdockmsr715dPkxvTOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  

</body>
</html>
