<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="9NptuG4XCIyG5jdftmSc_yeYv3urzZoNrVKPvtxEqGY" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Zhang Yu's notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="牛顿型方法（不包括拟牛顿法）基本牛顿法的收敛性是局部的，计算效果受初值点选取影响很大。一方面初始点选取不当可能会导致 $hesse$矩阵不正定，从而无法下降；另一方面即使海赛矩阵正定了，因为它的收敛性只在局部成立，同样不能保证函数值下降。为解决这些问题，可以使用阻尼牛顿法和修正牛顿法。">
<meta property="og:type" content="article">
<meta property="og:title" content="牛顿型方法和非精确搜索">
<meta property="og:url" content="https://zhangyuygss.github.io/2017/03/27/牛顿型方法/index.html">
<meta property="og:site_name" content="Zhang Yu's notes">
<meta property="og:description" content="牛顿型方法（不包括拟牛顿法）基本牛顿法的收敛性是局部的，计算效果受初值点选取影响很大。一方面初始点选取不当可能会导致 $hesse$矩阵不正定，从而无法下降；另一方面即使海赛矩阵正定了，因为它的收敛性只在局部成立，同样不能保证函数值下降。为解决这些问题，可以使用阻尼牛顿法和修正牛顿法。">
<meta property="og:updated_time" content="2017-03-27T16:09:54.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛顿型方法和非精确搜索">
<meta name="twitter:description" content="牛顿型方法（不包括拟牛顿法）基本牛顿法的收敛性是局部的，计算效果受初值点选取影响很大。一方面初始点选取不当可能会导致 $hesse$矩阵不正定，从而无法下降；另一方面即使海赛矩阵正定了，因为它的收敛性只在局部成立，同样不能保证函数值下降。为解决这些问题，可以使用阻尼牛顿法和修正牛顿法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangyuygss.github.io/2017/03/27/牛顿型方法/"/>





  <title> 牛顿型方法和非精确搜索 | Zhang Yu's notes </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf659d84a3c73a2215b5d0643353a960";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang Yu's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zhangyuygss.github.io/2017/03/27/牛顿型方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/938.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Yu's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                牛顿型方法和非精确搜索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-27T17:19:11+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/牛顿型方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/牛顿型方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/27/牛顿型方法/" class="leancloud_visitors" data-flag-title="牛顿型方法和非精确搜索">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="牛顿型方法（不包括拟牛顿法）"><a href="#牛顿型方法（不包括拟牛顿法）" class="headerlink" title="牛顿型方法（不包括拟牛顿法）"></a>牛顿型方法（不包括拟牛顿法）</h3><p>基本牛顿法的收敛性是局部的，计算效果受初值点选取影响很大。一方面初始点选取不当可能会导致 $hesse$矩阵不正定，从而无法下降；另一方面即使海赛矩阵正定了，因为它的收敛性只在局部成立，同样不能保证函数值下降。为解决这些问题，可以使用阻尼牛顿法和修正牛顿法。</p>
<a id="more"></a>
<h4 id="1-最速下降法"><a href="#1-最速下降法" class="headerlink" title="1.最速下降法"></a>1.最速下降法</h4><p>最速下降法似乎应该不算牛顿型方法，但是它的思想很重要: 找到函数下降最快的方向，然后按照这个方向迭代就能找到极小值点。后面的牛顿型方法都可以看成变度量意义下的最速下降法，即它们依然是沿着下降最快的方向迭代，只是各自对’下降最快’的定义不同，导致具体下降方法不同。</p>
<p>最速下降法的下降方向直接取负梯度方向: $d_k = -g_k$，这种取迭代方向为负梯度方向的算法称为<em>负梯度方法</em>，当搜索步长 $\alpha$ 采用精确线搜索时，就称其为最速下降法。最速下降法对初始点选取不敏感，即使从一个不太靠近最优解的点出发，它也能产生接近最优点的迭代序列，后面拟牛顿法的第一次迭代就是利用最速下降法先快速靠近最优解。同时该方法只需要计算一阶导信息，实现简单且计算量小。虽然最速下降法在每一步迭代都取当前能采取的最优策略，但贪心的未必是最好的: 它的收敛速度是线性收敛，随着迭代的进行，最速下降法靠近最优点的速度会很慢。</p>
<p>采用精确线搜索时，最速下降法的最优步长为 $\alpha  = \frac{g_k^{T}g_k}{g_k^{T}Gg_k}$ .</p>
<p>下面是负梯度方法的代码(步长确定使用的是非精确搜索<em>amijo</em>准则而非精确搜索)</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[x, val, k, plotinfo]</span> = <span class="title">steepest_descent</span><span class="params">(f, g, x0)</span></span></div><div class="line">	<span class="comment">%% steepest descent method, line search based on Armijo</span></div><div class="line">	<span class="comment">% x: result point  val: result value  k: iterations used</span></div><div class="line">	<span class="comment">% f: function to be optimized  g: gradient of f  x0: start point</span></div><div class="line">    <span class="comment">%     define them in other function file</span></div><div class="line">	maxiter = <span class="number">5000</span>;</div><div class="line">	epsilon = <span class="number">1e-3</span>;				<span class="comment">% accuracy</span></div><div class="line"></div><div class="line">	rho = <span class="number">0.5</span>; sigma = <span class="number">0.4</span>;		<span class="comment">% paras for Armijo</span></div><div class="line"></div><div class="line">	x1s = <span class="number">0</span>; x2s = <span class="number">0</span>; ys = <span class="number">0</span>;</div><div class="line"></div><div class="line">	<span class="keyword">for</span> iter = <span class="number">1</span>:maxiter</div><div class="line">		f_x0 = feval(f, x0);</div><div class="line">		<span class="built_in">disp</span>([<span class="string">'Iteration '</span> num2str(iter<span class="number">-1</span>) <span class="string">'. f_value: '</span> num2str(f_x0) <span class="string">', current point:'</span>]);</div><div class="line">		<span class="built_in">disp</span>(x0');</div><div class="line">		<span class="comment">% record optimize path</span></div><div class="line">		x1s = [x1s; x0(<span class="number">1</span>)]; x2s = [x2s; x0(<span class="number">2</span>)]; ys = [ys; f_x0];</div><div class="line">		grad = feval(g, x0);</div><div class="line">		<span class="comment">% fval = feval(f, x0);</span></div><div class="line">		<span class="keyword">if</span>(norm(grad) &lt; epsilon)</div><div class="line">			<span class="built_in">disp</span>(<span class="string">'Optimization done!'</span>)</div><div class="line">			x = x0;	val = feval(f, x0); k = iter;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			m = <span class="number">0</span>; mk = <span class="number">0</span>;</div><div class="line">			<span class="keyword">while</span>(m &lt; <span class="number">20</span>)	<span class="comment">% Amijo search</span></div><div class="line">				<span class="keyword">if</span>(feval(f, x0 + (rho^m)*(-grad)) &lt; feval(f, x0) + (rho^m)*sigma*grad'*(-grad))</div><div class="line">					mk = m; <span class="keyword">break</span>; </div><div class="line">				<span class="keyword">end</span></div><div class="line">				m = m + <span class="number">1</span>;</div><div class="line">			<span class="keyword">end</span></div><div class="line">			<span class="keyword">if</span>(m &gt;= <span class="number">20</span>)</div><div class="line">				<span class="built_in">disp</span>(<span class="string">'Amijo did not find a satisfied answer!'</span>)</div><div class="line">				<span class="comment">% mk = m;</span></div><div class="line">			<span class="keyword">end</span></div><div class="line">			x0 = x0 + (rho^mk)*(-grad);</div><div class="line"></div><div class="line">		<span class="keyword">end</span></div><div class="line">	<span class="keyword">end</span></div><div class="line">	<span class="keyword">if</span>(iter &gt;= <span class="number">5000</span>)</div><div class="line">		<span class="built_in">disp</span>(<span class="string">'Optimization stop early, accuracy not satisfied for 5000 iterations!'</span>)</div><div class="line">		x = x0;	val = feval(f, x0); k = iter;</div><div class="line">	<span class="keyword">end</span></div><div class="line">	plotinfo = [x1s(<span class="number">2</span>:end), x2s(<span class="number">2</span>:end), ys(<span class="number">2</span>:end)];</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h4 id="2-阻尼牛顿法"><a href="#2-阻尼牛顿法" class="headerlink" title="2.阻尼牛顿法"></a>2.阻尼牛顿法</h4><p>阻尼牛顿法可以改善基本牛顿法的局部收敛性，它可以保证在 <em>hesse</em> 矩阵正定时，${f_k}$ 单调下降，即使 $k$ 点离最优点较远。可以证明对严格凸函数，采用 Wolfe 准则的阻尼牛顿方法具有全局收敛性。</p>
<p>阻尼牛顿法实现很简单，只是在基本牛顿法方向确定的基础上加上步长 $\alpha$ 的一维线搜索，即迭代公式为 $x_{k+1} = x_k + \alpha_kd_k$ .</p>
<p>代码里只要加上一句非精确搜索就好了:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[mk, x0] = amijo(f, g, x0, d);</div></pre></td></tr></table></figure>
<p><em>amijo</em> 搜索的介绍在本文后面给出。</p>
<h4 id="3-修正牛顿方法"><a href="#3-修正牛顿方法" class="headerlink" title="3.修正牛顿方法"></a>3.修正牛顿方法</h4><p>修正牛顿方法针对可能出现的 <em>hesse</em> 矩阵非正定的情况做出修正。一种方法就是在 <em>hesse</em> 阵 $G_k$ 非正定时将基本牛顿法的方向 $d_k $ 换成负梯度方向；另一种则是修改 $G_k$ 使其正定: $(G_k+v_kI)d = -g_k$ , 即取新的方向为 $d = -(G_k+v_kI)^{-1}g_k$ , 其中 $v_k&gt;0$ , $I$ 是单位阵，确定合适的 $v_k$ 使 $G_k+v_kI$ 正定即可。</p>
<p>下面给出修改海赛阵的代码，代码来自参考[1]书</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% revised part</span></div><div class="line">muk = norm(grad_x0)^(<span class="number">1</span>+tau);</div><div class="line">Ak = h_x0 + muk*<span class="built_in">eye</span>(<span class="built_in">length</span>(startp));</div><div class="line">d = -Ak\grad_x0;</div></pre></td></tr></table></figure>
<h3 id="非精确搜索"><a href="#非精确搜索" class="headerlink" title="非精确搜索"></a>非精确搜索</h3><p>下面给出两个非精确搜索的代码。分别是 <em>wolfe</em> 准则和 <em>amijo</em> 准则，代码同样非原创。</p>
<h4 id="1-Wolfe"><a href="#1-Wolfe" class="headerlink" title="1.Wolfe"></a>1.Wolfe</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[alpha, x]</span> = <span class="title">wolfe</span><span class="params">(f, g, x0, d)</span></span></div><div class="line">	<span class="comment">%% Weak wolf </span></div><div class="line">	<span class="comment">% Code from internet</span></div><div class="line">	rho  = <span class="number">0.25</span>; sigma = <span class="number">0.75</span>;</div><div class="line">	alpha = <span class="number">1</span>; a = <span class="number">0</span>; b = Inf;</div><div class="line">    k = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">        k = k + <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (k &gt; <span class="number">300</span>)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">end</span></div><div class="line">        <span class="keyword">if</span> (~<span class="built_in">mod</span>(k,<span class="number">100</span>))</div><div class="line">           <span class="built_in">disp</span>([<span class="string">'    Wolf iter'</span> num2str(k)]); </div><div class="line">        <span class="keyword">end</span></div><div class="line">		<span class="keyword">if</span> ~(feval(f, x0+alpha*d) &lt;= feval(f, x0) + rho*alpha*feval(g, x0)'*d)</div><div class="line">			b  = alpha;</div><div class="line">			alpha = (alpha+a)/<span class="number">2</span>;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		<span class="keyword">end</span></div><div class="line">		<span class="keyword">if</span> ~(feval(g, x0+alpha*d)'*d &gt;= sigma*feval(g, x0)'*d)</div><div class="line">			a = alpha;</div><div class="line">			alpha = min([<span class="number">2</span>*alpha, (b+alpha)/<span class="number">2</span>]);</div><div class="line">        <span class="keyword">end</span></div><div class="line">		<span class="keyword">break</span>;</div><div class="line">	<span class="keyword">end</span></div><div class="line">	x = x0 + alpha*d;</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h4 id="2-Amijo"><a href="#2-Amijo" class="headerlink" title="2.Amijo"></a>2.Amijo</h4><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[mk, x]</span> = <span class="title">amijo</span><span class="params">(f, g, x0, d)</span></span></div><div class="line">	<span class="comment">%% Amijo condition  </span></div><div class="line">	<span class="comment">% code from book  </span></div><div class="line">	<span class="built_in">beta</span> = <span class="number">0.5</span>; sigma = <span class="number">0.4</span>;</div><div class="line">	m = <span class="number">0</span>; maxiter = <span class="number">20</span>;</div><div class="line">	<span class="keyword">while</span>(m &lt; maxiter)</div><div class="line">		<span class="keyword">if</span>(feval(f, x0+<span class="built_in">beta</span>^m*d) &lt;= feval(f, x0) + sigma*<span class="built_in">beta</span>^m*feval(g, x0)'*d)</div><div class="line">			mk = m; x = x0 + <span class="built_in">beta</span>^mk*d;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">end</span></div><div class="line">		m = m + <span class="number">1</span>;</div><div class="line">	<span class="keyword">end</span></div><div class="line">	<span class="built_in">disp</span>(<span class="string">'Amijo can not find a satisfied step length in 20 iterations!'</span>)</div><div class="line">	mk = m; x = x0 + <span class="built_in">beta</span>^mk*d;</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>[1]: 最优化方法及其 Matlab 程序设计 马昌凤</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/基本牛顿法测试/" rel="next" title="基本牛顿法测试">
                <i class="fa fa-chevron-left"></i> 基本牛顿法测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/拟牛顿方法测试/" rel="prev" title="拟牛顿方法测试">
                拟牛顿方法测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/牛顿型方法/"
           data-title="牛顿型方法和非精确搜索" data-url="https://zhangyuygss.github.io/2017/03/27/牛顿型方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/938.png"
               alt="Yu Zhang" />
          <p class="site-author-name" itemprop="name">Yu Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyuygss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#牛顿型方法（不包括拟牛顿法）"><span class="nav-number">1.</span> <span class="nav-text">牛顿型方法（不包括拟牛顿法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-最速下降法"><span class="nav-number">1.1.</span> <span class="nav-text">1.最速下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-阻尼牛顿法"><span class="nav-number">1.2.</span> <span class="nav-text">2.阻尼牛顿法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-修正牛顿方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.修正牛顿方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非精确搜索"><span class="nav-number">2.</span> <span class="nav-text">非精确搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Wolfe"><span class="nav-number">2.1.</span> <span class="nav-text">1.Wolfe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Amijo"><span class="nav-number">2.2.</span> <span class="nav-text">2.Amijo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyuygss"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TwlUQ86R1ALcGhCwddGkCTmO-gzGzoHsz", "WMWRbUdockmsr715dPkxvTOk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  

</body>
</html>
